services:
    admin_chat.event_subscriber.message_subscriber:
        class: Admin\ChatBundle\EventListener\MessageSubscriber
        arguments: ["@twig", "@mailer"]
        calls:
            - [ setContainer, [ "@service_container" ] ]
        tags:
            - { name: kernel.event_subscriber }
